{
  "name": "Author",
  "pattern": {
  },
  "properties": {
    "name": {
      "value": {
        "type": "default:string",
        "max": 255
      },
      "message_key": "common.author"
    }
  }
}